# OpenCalaisRDFParser

./: README.md
OpenCalaisRDFParser/: .classpath  .project  pom.xml
OpenCalaisRDFParser/src/in/shamit/nlp/opencalais/parse/: ParseOpenCalaisRDFResponse.java  ParseResult.java
OpenCalaisRDFParser/src/in/shamit/nlp/opencalais/parse/vo/: CompanyResult.java  CountryResult.java  EntityResult.java  PersonResult.java  Reference.java  RegionResult.java
